<div class="footer" bdsfid="464">
        <div class="f1 " bdsfid="465">
            <div class="footer-nav" bdsfid="466">
                <div class="footer-logo" bdsfid="467">
                    <img src="/Public/proto/Images/logo80.png" bdsfid="468"></div>
            </div>
            <div class="footer-mess" bdsfid="469">
                <p bdsfid="470">
               	 电话 :+86-719-8365059 &nbsp;&nbsp;  邮箱: shiyanxinghong@163.com</p>  博世共轨喷油器0445120236；康明斯发动机活塞4941395
               	<p bdsfid="471"> 联系地址：中国、湖北省、十堰市、白浪汽配广场14栋3-5号</p>
                <p bdsfid="472">
              
                </p><p bdsfid="473">China(Shiyan)Xinghong Copyright 鄂ICP All Rights Reversed 11010802013056</p>
            </div>
        </div>
    </div>



<!-- -第三方统计代码 -->    
</body></html>
</div>